---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: upload
  namespace: prod
spec:
  selector:
    matchLabels:
      app: upload
  replicas: 1
  template:
    metadata:
      labels:
        app: upload
      annotations:
        prometheus.io/scrape: 'true'
        prometheus.io/port: '3000'
    spec:
      containers:
        - name: upload
          image: registry.gitlab.com/ip82music/infrastructure-v3/upload:mx7
          ports:
            - containerPort: 3000
          livenessProbe:
            httpGet:
              path: /healthz
              port: 8080
            initialDelaySeconds: 60
            periodSeconds: 10
            timeoutSeconds: 5
          env:
          - name: DATABASE_CONNECTION_STRING
            valueFrom:
              secretKeyRef:
                name: database-connection-string
                key: database-connection-string
          resources:
            limits:
              memory: 200M
              cpu: "250m"
            requests:
              memory: 20M
              cpu: "1m"
---
apiVersion: v1
kind: Service
metadata:
  name: upload
  namespace: prod
spec:
  selector:
    app: upload
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
